<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dreamshare</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&family=Roboto:wght@300&display=swap"
    rel="stylesheet">
  <!-- Main Stylesheet File -->
  <link rel="stylesheet" href="css/main.css" />

</head>

<body>
  <header>
    <div class="containerbg">
      <img class="background" src="assets/backgroundBitmap.png" alt="backgroundBitmap" />
    </div>
    <div class="contLogs">
      <div>
        <h2 class="dreamshare">dreamshare</h2>
      </div>
      <div>
        <button class="btns">Log in</button>
        <button class="btns signup">Sign up</button>
      </div>
    </div>
    <div class="welcome">
      <div class="titlecnt">
        <h1 class="titledream">share your holiday dream</h1>
        <p class="text">And find a perfect partner to fullfill it</p>
        <button class="bigredbnt">Find your holiday partner</button>
      </div>
    </div>
  </header>
  <main class="section">
    <h2 class="subtitle">How it works?</h2>
    <div class="stepscnt">
      <div class="containersteps">
        <img src="assets/Step1.png" alt="Step 1" class="imgsteps" />
        <div class="overlay">
          <button class="btnstep">step 1</button>
          <h4 class="subtitlesteps">Sed leo enim, condimentum</h4>
          <p class="textsteps">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit
            amet facilisis.
          </p>
        </div>
      </div>
      <div class="containersteps">
        <img src="assets/Step2.png" alt="Step 2" class="imgsteps" />
        <div class="overlay">
          <button class="btnstep">step 2</button>
          <h4 class="subtitlesteps">Morbi velit risus</h4>
          <p class="textsteps">Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet portitor est.
          </p>
          </p>
        </div>
      </div>
      <div class="containersteps">
        <img src="assets/Step3.png" alt="Step 3" class="imgsteps" />
        <div class="overlay">
          <button class="btnstep">step 3</button>
          <h4 class="subtitlesteps">Sed leo enim, condimentum</h4>
          <p class="textsteps">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit
            amet facilisis.
          </p>
        </div>
      </div>
    </div>
  </main>
  <section class="section">
    <h2 class="subtitle">Meet a partner for your best holiday</h2>
    <div class="partnercnt">
      <div class="column">
        <div>
          <div class="contflex">
            <div>
              <img src="assets/Bradley.png" alt="Bradley" />
            </div>
            <div class="hobbies bradley">
              <img class="icon" src="assets/music2.png" alt="music" />
            </div>
          </div>
        </div>
        <h5 class="name">Bradley Hunter</h5>
        <p class="introduction">Based in Chicago. I love playing tennis and loud music.</p>
      </div>
      <div class="column">
        <div>
          <div class="contflex">
            <div>
              <img src="assets/Diana.png" alt="Diana" />
            </div>
            <div class="hobbies diana">
              <img src="assets/camera.png" alt="camera" />
            </div>
          </div>
        </div>
        <h5 class="name">Diana Wells</h5>
        <p class="introduction">Living in Athens, Greece. I love black and white classics, chillout music and green tea.
        </p>
      </div>
      <div class="column">
        <div>
          <div class="contflex">
            <div>
              <img src="assets/Marie.png" alt="Marie" />
            </div>
            <div class="hobbies marie">
              <img src="assets/brush.png" alt="brush" />
            </div>
          </div>
        </div>
        <h5 class="name">Marie Bennett</h5>
        <p class="introduction">Currently living in Colorado. Lover of art, languages and travelling.</p>
      </div>
      <div class="column">
        <div>
          <div class="contflex">
            <div>
              <img src="assets/Christopher.png" alt="Christopher" />
            </div>
            <div class="hobbies christopher">
              <img src="assets/airplane.png" alt="airplane" />
            </div>
          </div>
        </div>
        <h5 class="name">Christopher Pierce</h5>
        <p class="introduction">Star Wars fanatic. I have a persistent enthusiasm to create new things.</p>
      </div>
    </div>
    <button class="outlineredbnt">See other partners</button>
  </section>
  <section class="section">
    <h2 class="subtitle">Discover holiday activity ideas</h2>
    <div class="gallerycnt">
      <div class="imgsgallery">
        <img src="assets/Sports.png" alt="Sports and Activities" class="imggallery" />
        <div class="cnttext">
          <div class="overlaygallery">
            <h5 class="titleimgs">Sports and Activities</h5>
          </div>
        </div>
      </div>
      <div class="imgsgallery">
        <img src="assets/Wellness.png" alt="Wellness and Health" class="imggallery" />
        <div class="cnttext">
          <div class="overlaygallery">
            <h5 class="titleimgs">Wellness and Health</h5>
          </div>
        </div>
      </div>
      <div class="imgsgallery">
        <img src="assets/Extreme.png" alt="Extreme Sports and Expeditions" class="imggallery" />
        <div class="cnttext">
          <div class="overlaygallery">
            <h5 class="titleimgs">Extreme Sports and Expeditions</h5>
          </div>
        </div>
      </div>
      <div class="imgsgallery">
        <img src="assets/Games.png" alt="Games" class="imggallery" />
        <div class="cnttext">
          <div class="overlaygallery">
            <h5 class="titleimgs">Games</h5>
          </div>
        </div>
      </div>
      <div class="imgsgallery">
        <img src="assets/culture.png" alt="Culture and Education" class="imggallery item" />
        <div class="cnttext">
          <div class="overlaygallery">
            <h5 class="titleimgs">Culture and Education</h5>
          </div>
        </div>
      </div>
      <div class="imgsgallery">
        <img src="assets/enjoymentRelaxation.png" alt="Enjoyment and Relaxation" class="imggallery" />
        <div class="cnttext">
          <div class="overlaygallery">
            <h5 class="titleimgs">Enjoyment and Relaxation</h5>
          </div>
        </div>
      </div>
      <div class="imgsgallery">
        <img src="assets/Traveling.png" alt="travelling" class="imggallery" />
        <div class="cnttext">
          <div class="overlaygallery">
            <h5 class="titleimgs">Travelling</h5>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <h2 class="subtitle">Create your holiday activity</h2>
    <p class="textactivity">Hi! What are your holiday interests?</p>
    <div class="inputcnt">
      <input type="text" placeholder="Enter your interests" class="input" />
      <button class="bigredbnt">Search partners</button>
    </div>
  </section>
  <footer class="cntfooter">
    <div class="footer">
      <div class="divfooter">
        <h4 class="logofooter">dreamshare</h4>
      </div>
      <div class="divfooter">
        <h5 class="subtitlefooter">Company</h5>
        <ul>
          <li>About</li>
          <li>Contact</li>
          <li>Press</li>
          <li>Blog</li>
          <li>Terms and Privacy</li>
          <li>Help</li>
        </ul>
      </div>
      <div class="divfooter">
        <h5 class="subtitlefooter">Partners</h5>
      </div>
      <div>
        <p class="design">designed by</p>
      </div>
    </div>
  </footer>
</body>

</html>